<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG</title>

<style>
    svg{background-color: #ccc;}
    svg rect{fill: blue;stroke: red;stroke-width: 3;opacity: 0.5; stroke-opacity: 1;}
    svg circle{fill: rgb(0, 255, 106);stroke: rgb(255, 247, 0);stroke-width: 3; stroke-opacity: 1;}
    svg ellipse{fill: rgb(0, 255, 106);stroke: rgb(255, 247, 0);stroke-width: 3; stroke-opacity: 1;}
    svg text{color: yellow;}
    svg line{stroke: red;stroke-width: 2;}
    svg polyline{stroke: red;stroke-width: 2;}
    svg polygon{stroke: rgb(123, 112, 112);stroke-width: 2;fill: blue;}
</style>

</head>
<body>
    <svg width="300px" height="165">
        <text x="25" y="25">Aprendendo SVG Retangulo</text>
        <rect width="280px" height="140" x="10" y="10" rx="15" ry="15">
    </svg> </p>

    <svg width="300px" height="165">
        <circle cx="225" cy="80" r="65">
    </svg> </p>

    <svg width="300px" height="165">
        <ellipse cx="150" cy="80" rx="110" ry="45">
    </svg> </p>

    <svg width="300px" height="165">
        <line x1="18" y1="26" x2="287" y2="138">
    </svg> </p>

    <svg width="300px" height="165">
        <polyline points="10,78 67,43 148,104 178,47 290,130 ">
    </svg> </p>

    <svg width="300px" height="165">
        <polygon points="34,111 125,14 190,120">
    </svg> </p>
</body>
</html>